\relax 
\citation{Note1}
\citation{History}
\bibdata{MagneticTorqueNotes}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experiments Involving Magnetic Torque}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
